<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/tab_online"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="#6495ED"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:id="@+id/myTabLayout"
        app:tabIndicatorColor="#6495ED"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabTextColor="#919191"
        app:tabIndicatorHeight="3dp"
        android:background="#F0FFFF"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
    android:id="@+id/myViewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>

    <fragment
        android:id="@+id/fragment_playmusic_minium"
        android:name="com.example.appnhac.Fragment.Fragment_Playmusic_minium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>

</LinearLayout>