<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_chude">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_width="7dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_background">

        </TextView>

        <TextView
            android:id="@+id/txtview_title_chude"
            android:text="title Chủ Đề"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/txtview_xemthem_chude"
            android:drawableRight="@drawable/more"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relative_chude"
        android:id="@+id/recyclerview_chude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>