<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/music_top"
            android:id="@+id/imgbutton_menu_top100"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp">
        </ImageButton>

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Top 100 "
            android:id="@+id/txtview_tenMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/music_theloai"
            android:id="@+id/imgbutton_menu_alltheloai"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp">
        </ImageButton>

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Thể Loại"
            android:id="@+id/txtview_tenMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/music_album"
            android:id="@+id/imgbutton_menu_albummoi"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp">
        </ImageButton>

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Album Mới"
            android:id="@+id/txtview_tenMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/music_playlist"
            android:id="@+id/imgbutton_menu_playlisthot"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp">
        </ImageButton>

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="PlayList Hot"
            android:id="@+id/txtview_tenMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">
        </TextView>
    </LinearLayout>

</LinearLayout>